In [11]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [12]:
Unique_df = purchase_data.drop_duplicates('SN')
Total_Unique_Player = len(Unique_df)
pd.DataFrame({"Total Players": [Total_Unique_Player]})

   Total Players
0            576

In [13]:
df_Puchasing_data = purchase_data.drop_duplicates('Item ID')
Unique_Item = len(df_Puchasing_data['Item ID'])
Price = df_Puchasing_data['Price']

Purchasing_Analysis = pd.DataFrame({
            "Number of Unique Items": [Unique_Item],
            "Average Price": [Price.mean()],
            "Number of Purchases": [len(purchase_data['Purchase ID'])],
            "Total Revenue": [purchase_data['Price'].sum()]
            })

Purchasing_Analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.04                  780      $2,379.77

In [14]:

Total_gender = Unique_df['Gender'].count()
Female_Player = Unique_df['Gender'].value_counts()['Female']
Male_Player = Unique_df['Gender'].value_counts()['Male']
non_gender_specific_total = Total_gender - Male_Player - Female_Player

Male_percentage =  Male_Player / Total_gender * 100
Female_percentage = Female_Player /float(Total_gender) * 100
Non_gender_Percentage = non_gender_specific_total / float(Total_gender) * 100

Gender_Dic = [
    {"Gender": "Male", "Total Count": Male_Player, "Percentage of Players": Male_percentage},
    {"Gender": "Female", "Total Count": Female_Player, "Percentage of Players": Female_percentage},
    {"Gender": "Other / Non-Disclosed", "Total Count": non_gender_specific_total, "Percentage of Players": Non_gender_Percentage}
]

Gender_Demographics = pd.DataFrame(Gender_Dic)
Gender_Demographics.style.format({"Percentage of Players": "${:.2f}%"})
Gender_Demographics.set_index('Gender', inplace=True)
Gender_Demographics

                       Total Count  Percentage of Players
Gender
Male                           484                 $84.03
Female                          81                 $14.06
Other / Non-Disclosed           11                  $1.91

In [15]:
Total_Gender_Purchase_Account = purchase_data['Gender'].count()

Female_Purchase_Account = purchase_data.loc[purchase_data['Gender'] == 'Female']
Male_Purchase_Account = purchase_data.loc[purchase_data['Gender'] == 'Male']

Num_Female = Female_Purchase_Account['Gender'].count()
Num_Male = Male_Purchase_Account['Gender'].count()
Num_non_gender = Total_Gender_Purchase_Account - Num_Male - Num_Female

Total_Ave_Purchase = purchase_data['Price'].mean()
Ave_Purchase_Female = Female_Purchase_Account['Price'].mean()
Ave_Purchase_Male = Male_Purchase_Account['Price'].mean()

Total_Purchase = purchase_data['Price'].sum()
Total_Purchase_Female = Female_Purchase_Account['Price'].sum()
Total_Purchase_Male = Male_Purchase_Account['Price'].sum()
Total_Purchase_Non_Gender = Total_Purchase - Total_Purchase_Female - Total_Purchase_Male

Ave_Purchase_Non_Gender = Total_Purchase_Non_Gender / Num_non_gender 

Female_Avg_Total_Person = Total_Purchase_Female / Female_Player
Male_Avg_Total_Person = Total_Purchase_Male / Male_Player
Non_gender_Avg_Total_Person = Total_Purchase_Non_Gender / non_gender_specific_total


Gender_Purchasing_Analysis_Dic= [
    {"Gender": "Female", "Purchase Count": Num_Female , "Average Purchase Price": Ave_Purchase_Female, "Total Purchase Value": Total_Purchase_Female, "Avg Total Purchase per Person": Female_Avg_Total_Person},
    {"Gender": "Male", "Purchase Count": Num_Male, "Average Purchase Price": Ave_Purchase_Male, "Total Purchase Value": Total_Purchase_Male,  "Avg Total Purchase per Person":Male_Avg_Total_Person},
    {"Gender": "Other / Non-Disclosed", "Purchase Count": Num_non_gender, "Average Purchase Price": Ave_Purchase_Non_Gender, "Total Purchase Value": Total_Purchase_Non_Gender,  "Avg Total Purchase per Person":Non_gender_Avg_Total_Person}
]

Gender_Purchasing_Analysis = pd.DataFrame(Gender_Purchasing_Analysis_Dic)
Gender_Purchasing_Analysis.style.format({"Average Purchase Price": "${:.2f}", "Avg Total Purchase per Person": "${:.2f}"})
Gender_Purchasing_Analysis.set_index('Gender', inplace=True)
Gender_Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [16]:
pd.options.display.float_format = '{:,.2%}'.format

bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
Labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

Unique_df['Age Range'] = pd.cut(Unique_df['Age'], bins, labels=Labels)

Unique_df["Age Group"] = pd.cut(Unique_df["Age"], bins, labels=Labels)
Unique_df.head()

total_group = Unique_df.groupby('Age Group').count()['SN'].reset_index()
total_group['Percentage'] = total_group['SN']  / total_group['SN'].sum()

Age_Demographic = pd.DataFrame(total_group)

Age_Demographic

C:\Users\sa_mo\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\sa_mo\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  Age Group   SN  Percentage
0       <10   17       2.95%
1     10-14   22       3.82%
2     15-19  107      18.58%
3     20-24  258      44.79%
4     25-29   77      13.37%
5     30-34   52       9.03%
6     35-39   31       5.38%
7       40+   12       2.08%

In [17]:
pd.options.display.float_format = '${:,.2f}'.format

bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
Labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data['Age Range'] = pd.cut(purchase_data['Age'], bins, labels=Labels)


purchase_count=pd.DataFrame(purchase_data.groupby('Age Range').count()['SN'])
average_purchase_price=pd.DataFrame(purchase_data.groupby('Age Range').mean()['Price'])
total_purchase= pd.DataFrame(purchase_data.groupby('Age Range').sum()['Price'])
total_group = Unique_df.groupby('Age Range').count()['SN']

inner_merge_df1 = pd.merge(purchase_count, average_purchase_price, on="Age Range")
inner_merge_df2=pd.merge(inner_merge_df1,total_purchase,on="Age Range")
inner_merge_df3=pd.merge(inner_merge_df2,total_group,on="Age Range")

New_df = inner_merge_df3.rename(columns={
            "SN_x":"Purchase Count",
            "Price_x":"Average Purchase Price",
            "Price_y":"Total Purchase Value",   
            "SN_y":"People count", 
})

New_df

average_purchase_person = pd.DataFrame(New_df["Total Purchase Value"] / New_df["People count"])
average_purchase_person["Avg Total Purchase per Person"] = average_purchase_person

inner_merge_df4 = pd.merge(New_df, average_purchase_person, on="Age Range")

Age_Demographic = inner_merge_df4[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]
Age_Demographic

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [18]:
purchase_count = purchase_data.groupby('SN')['Purchase ID'].nunique()
Top_Spenders = purchase_count.to_frame('Purchase Count')

purchase_total = purchase_data.groupby('SN')['Price'].sum()
Top_Spenders['Total Purchase Value'] = purchase_total


Top_Spenders['Average Purchase Price'] = (purchase_total / Top_Spenders['Purchase Count'])
Top_Spenders

sort_df = Top_Spenders.sort_values('Total Purchase Value',ascending=False)                              

rearrange_sort = sort_df[['Purchase Count','Average Purchase Price','Total Purchase Value']]
rearrange_sort.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

In [19]:
Group_Item = purchase_data[['Item ID' ,'Item Name','Price']]
Item_Price = Group_Item.groupby(['Item ID' ,'Item Name'])['Price'].mean()
Purchase_count = Group_Item.groupby(['Item ID'])['Item Name'].value_counts()
Total_Purchace_Value = Item_Price * Purchase_count

df_Popular=Purchase_count.to_frame('Purchase_count')
df_Popular['Item Price']=Item_Price.map("${:,.2f}".format)
df_Popular['Total Purchase Value']=Total_Purchace_Value

Sort_Purchase = df_Popular.sort_values('Purchase_count',ascending=False)
Sort_Purchase.head()

,,Purchase_count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [20]:
sort_Purchase = Sort_Purchase.sort_values('Total Purchase Value',ascending=False)
                                       
pd.options.display.float_format = '${:,.2f}'.format

sort_Purchase.head()

,,Purchase_count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80